spring.application.name=WeatherApp-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/weatherdata
spring.datasource.username=root
spring.datasource.password=Jayanthi@4236
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
